Элемент 1: 
Пушкин Сергей Владимирович
13.6.1904
Карла Маркса, 29

Элемент 2: 
Петров Дмитрий Максимович
6.2.1907
Екатерининская, 12

Элемент 3: 
Иванов Сергей Андреевич
5.4.1884
Карла Маркса, 3

Элемент 4: 
Соловьёв Сергей Максимович
13.3.1895
Екатерининская, 48

Элемент 5: 
Пушкин Артём Владимирович
5.12.1919
Куйбышева, 36

Элемент 6: 
Иванов Михаил Кирилович
10.10.1844
Екатерининская, 42

Элемент 7: 
Иванов Артём Кирилович
9.11.1997
Куйбышева, 38

Элемент 8: 
Пушкин Михаил Кирилович
23.5.1975
Революция, 41

Элемент 9: 
Петров Михаил Кирилович
11.5.2008
Ленина, 47

Элемент 10: 
Петров Дмитрий Андреевич
7.7.1881
Карла Маркса, 44

